{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"ESLint",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"HexViewer",
		"Jade",
		"JSX",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"TrailingSpaces"
	]
}
